# TP4D

./: README.md  kode.txt  query.txt
app/: build.gradle
app/src/androidTest/java/id/okvi/tp4d/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_shape_putih.xml  button_blue.xml  button_green.xml  button_orange.xml  button_red.xml  button_white.xml  ic_assignment_black_24dp.xml  ic_date_range_black_24dp.xml  ic_done.xml  ic_image.xml  ic_kajari.xml  ic_keluar.xml  ic_kirim.xml  ic_logout.xml  ic_out_keg_ptgs.xml  ic_out_keg_ptgs2.xml  ic_permohonan_add.xml  ic_tambah.xml  ic_tim.xml  kajari_baru.xml  kajari_proses.xml  kajari_selesai.xml  kajari_tolak.xml  login_inpassword.xml  login_password.xml  login_selector.xml  shape.xml  shape_blue_circle.xml  shape_green.xml  shape_green_circle.xml  shape_orange_circle.xml
app/src/main/res/layout/: activity_barcode.xml  activity_detail_proses_kajari.xml  activity_kajari_action_disposisi.xml  activity_kajari_action_lanjutan.xml  activity_kajari_baru.xml  activity_kajari_home.xml  activity_login_kajari.xml  activity_login_petugas.xml  activity_main.xml  activity_pemohon_home.xml  activity_pemohon_login.xml  activity_pemohon_progress_selesai.xml  activity_pemohon_registrasi.xml  activity_permohonan_baru.xml  activity_permohonan_baru_detail.xml  activity_petugas_action_lanjutan.xml  activity_petugas_action_permohonan.xml  activity_petugas_action_proses_awal.xml  activity_petugas_baru.xml  activity_petugas_baru_progress_selesai_tolak.xml  activity_petugas_home.xml  activity_pilih_login_petugas.xml  activity_splash_screen.xml  activity_verifikasi.xml  image_popup.xml  item_baru.xml  item_baru_petugas.xml  item_foto.xml
app/src/main/res/mipmap-anydpi-v26/: ic_start_round.xml
app/src/main/res/values/: colors.xml  strings.xml
(+57 files in other folders)
