INSERT INTO `daftar_pemohon`(
    `id_daftar_pemohon`,
    `id_pemohon`,
    `no_regis`,
    `instansi_pemohon`,
    `alamat_instansi`,
    `nomer_surat`,
    `tanggal_surat`,
    `tanggal_masuk`,
    `jenis_kegiatan`,
    `pagu_anggaran`,
    `instansi`,
    `tahun_anggaran`,
    `pelaksanaan_dengan_cara`,
    `metode_pembayaran`,
    `lokasi_kegiatan`,
    `konsultan_perencanaan`,
    `awal_pekerjaan`,
    `akhir_pekerjaan`,
    `uitzet_perencanaan`,
    `pcm_persiapan`,
    `mc_pelaksanaan`,
    `pho_penyerahan_hasil`,
    `nama_pegawai_pemohon`,
    `nomor_hp`,
    `email`,
    `foto_dokumen`
)
VALUES(
    NULL,
    '1',
    'PBK-0001',
    'AMIKOM',
    'PWT POKOKNYA',
    'ABCC123',
    '2019-08-10',
    '2019-08-17',
    'Gatay',
    '12345',
    'amikom pwt',
    '2019',
    'mbuh',
    'cash',
    'mana ya',
    'yaaa',
    '2019-08-10',
    '2019-08-10',
    '2019-08-10',
    '2019-08-17',
    '2019-08-24',
    '2019-08-31',
    'gatau sapa',
    '091823091823',
    'aw@aw.com',
    'belum'
);