<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.pemohon.PermohonanBaruActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/shape"
        android:orientation="vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo_kejari" />

        <ImageView
            android:id="@+id/tp4d"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="80dp"
            android:src="@drawable/logo_tp4d" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:fontFamily="sans-serif-black"
            android:text="TP4D"
            android:textAlignment="center"
            android:textColor="#FFEB3B"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="180dp"
            android:fontFamily="sans-serif-black"
            android:text="(Tim Pengawalan dan Pengaman Pemerintahan dan Pembangunan Daerah)"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            android:textStyle="bold"
            tools:ignore="SmallSp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="6dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etInstansiPemohon"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Instansi Pemohon"
                    android:inputType="text"
                    android:maxLength="60" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAlamatInstansi"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Alamat Instansi"
                    android:inputType="text"
                    android:maxLength="60" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNomorSurat"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Nomor Surat"
                    android:inputType="text"
                    android:maxLength="60" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTanggalSurat"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:focusable="false"
                    android:hint="Tanggal Surat"
                    android:inputType="text"
                    android:maxLength="60" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTanggalMasuk"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:focusable="false"
                    android:hint="Tanggal Masuk"
                    android:inputType="text"
                    android:maxLength="60" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/btnKirim"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="right"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_green"
                android:baselineAligned="false"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                android:src="@drawable/ic_kirim"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>